# myplatform-master

./: jmh-result.json  pom.xml
business/: pom.xml
business/src/main/java/com/lsy/platform/business/: BusinessApplication.java
business/src/main/java/com/lsy/platform/business/config/: TomcatConfig.java
business/src/main/java/com/lsy/platform/business/controller/: TAActivityController.java
business/src/main/java/com/lsy/platform/business/mapper/: TAActivityMapper.java  TAActivityMapper.xml
business/src/main/java/com/lsy/platform/business/model/: TAActivity.java
business/src/main/java/com/lsy/platform/business/service/: ITAActivityService.java
business/src/main/java/com/lsy/platform/business/service/impl/: TAActivityServiceImpl.java
business/src/test/java/com/lsy/platform/business/: BusinessApplicationTest.java  CollectionTest.java  JunitTest.java  RedisTest.java
config/: pom.xml
consumer/: pom.xml
consumer/src/main/java/com/lsy/platform/consumer/: ConsumerApplication.java
consumer/src/main/java/com/lsy/platform/consumer/config/: RestConfig.java
consumer/src/main/java/com/lsy/platform/consumer/controller/: ConsumerController.java
consumer/src/main/java/com/lsy/platform/consumer/service/: OpenfeignConsumerService.java
core/: pom.xml
gateway/: pom.xml
mq-consumer/: pom.xml
mq-consumer/src/main/java/com/lsy/platform/mqconsumer/: MQConsumerApplication.java
mq-consumer/src/main/java/com/lsy/platform/mqconsumer/mq/: Consumer.java  RocketMQ.java
mq-consumer/src/main/resources/: application-dev.yml
mq-consumer/src/test/java/com/lsy/platform/mqconsumer/: MQConsumerApplicationTest.java  SyncProducer.java
simpl-spring/: pom.xml
simpl-spring/src/main/java/com/lsy/test/: Application.java
spring-config/: pom.xml
spring-config/src/main/java/com/lsy/platform/springconfig/config/: RedisConfig.java
spring-config/src/main/java/com/lsy/platform/springconfig/config/aop/: SysMonitor.java  SysMonitorAspect.java
spring-config/src/main/resources/: bootstrap.properties
study/: pom.xml  user.json
study/doc/: distributed_design.md  java_concurrent.md  jdk.md  linux.md  middleware.md  mysql.md  nginx.md  other.md  spring.md
study/src/main/java/: LeetCode.java
study/src/main/java/com/lsy/study/: LeetCode.java
study/src/main/java/com/lsy/study/benchmark/: AccessibleTest.java  BenchmarkTest.java  BufferTest.java  ForTest.java  IntInUnBoxTest.java  JsonUtil.java  StreamForEachTest.java  StringTest.java
study/src/main/java/com/lsy/study/jdk/: BaseJDK.java  JavaList.java  JavaMap.java  TestUnit.java  ThreadJDK.java
study/src/main/java/com/lsy/study/json/: FastJsonTest.java  JacksonTest.java  JsonTest.java  User.java  UserGroup.java
study/src/main/java/com/lsy/study/leecode/: Thirty.java
study/src/main/java/com/lsy/study/leetcode/: T1.java
study/src/main/java/com/lsy/study/uitls/: EnumSingleton.java  JsonUtils.java  Singleton.java
study/src/test/java/com/lsy/myplatform/: JunitTest.java  ThreadTest.java  arithmetic.java
